config-type=--gen-config-def
basic-conf/auth-repo-params/sasl-mechs=EXTERNAL,KONTALK-TOKEN,PLAIN
sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:xmpp-sasl/factory=org.kontalk.xmppserver.auth.KontalkSaslServerFactory
sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:xmpp-sasl/mechanism-selector=org.kontalk.xmppserver.auth.KontalkMechanismSelector
sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:xmpp-sasl/legacy-fingerprint=96072D50F1A0EE5BD8664733F86AAD37AA187333
sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:xmpp-sasl/host=prime.kontalk.net
sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:xmpp-sasl/callbackhandler-EXTERNAL=org.kontalk.xmppserver.auth.KontalkCertificateCallbackHandler
sess-man/plugins-conf/fingerprint=37D0E678CDD19FB9B182B3804C9539B401F8229C
sess-man/plugins-conf/network-domain=kontalk.net
sess-man/plugins-conf/db-uri=jdbc:mysql://localhost:3306/tigase?user=root&password=ciao&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
sess-man/plugins-conf/presence/offline-roster-last-seen=kontalk
sess-man/plugins-conf/presence/extended-presence-processors=org.kontalk.xmppserver.PublicKeyPresence
sess-man/plugins-conf/kontalk\:jabber\:iq\:register/expire[I]=900
sess-man/plugins-conf/kontalk\:jabber\:iq\:register/provider=org.kontalk.xmppserver.registration.AndroidEmulatorProvider
sess-man/plugins-conf/kontalk\:jabber\:iq\:register/sender=12345
sess-man/plugins-conf/kontalk\:jabber\:iq\:register/device=emulator-5554
c2s/clientCertCA=trusted.pem
c2s/processors[s]=urn:xmpp:sm:3=org.kontalk.xmppserver.KontalkIOProcessor
c2s/5222/port_type=plain
--c2s-ports=5222
--s2s-ports=5269
message-router/components/msg-receivers/amp.active[B]=false
message-router/components/msg-receivers/ws2s.active[B]=false
--sm-plugins=-amp,-message-carbons,-jabber:iq:auth,-jabber:iq:register,-jabber:iq:privacy,+message,+msgoffline,+presence:urn:xmpp:pubkey:2,+kontalk:jabber:iq:register,+kontalk:jabber:iq:roster,+urn:xmpp:pubkey:2,+urn:xmpp:blocking,+urn:xmpp:csi:0
--admins=admin@prime.kontalk.net
--virt-hosts=prime.kontalk.net
--debug=server,xmpp.impl
--debug-packages=org.kontalk
--user-db=mysql
--user-db-uri=jdbc:mysql://localhost:3306/tigase?user=root&password=ciao&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
--vhost-anonymous-enabled=false
--vhost-tls-required=false
--hardened-mode=true
--comp-name-1=upload
--comp-class-1=org.kontalk.xmppserver.KontalkLegacyFileUploadComponent
upload/uri=https://10.0.2.2:5980/upload
--comp-name-2=network
--comp-class-2=org.kontalk.xmppserver.NetworkComponent
network/db-uri=jdbc:mysql://localhost:3306/tigase?user=root&password=ciao&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
